SESSION_ID=PATRON-MD~9059882447c9d664fb146add7f6fc44f
AUTO_STATUS_SEEN=false
AUTO_STATUS_REPLY=false
AUTO_STATUS_REACT=false
AUTO_STATUS_MSG=*SEEN YOUR STATUS BY PATRON-MD 🤍*
MENTION_REPLY=false
PREFIX=.
STICKER_NAME=PATRON-MD\ndo .allvar to change sticker pack name
CUSTOM_REACT=false
CUSTOM_REACT_EMOJIS=💝,💖,💗,❤️‍🩹,❤️,🧡,💛,💚,💙,💜,🤎,🚹,🤍
OWNER_NUMBER=2348133729715
OWNER_NAME=PATRON
READ_MESSAGE=false
AUTO_REACT=false
ANTI_BAD=false
MODE=public
AUTO_VOICE=false
AUTO_STICKER=false
AUTO_REPLY=false
ALWAYS_ONLINE=false
PUBLIC_MODE=false
AUTO_TYPING=false
READ_CMD=false
DEV=2348133729715
ANTI_VV=false
ANTI_DEL_PATH=log
AUTO_RECORDING=false
lid=
